spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_network?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=denis
spring.datasource.password=repona44

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true